
<resources>
    <!-- Customizations -->

    <color name="textColor">#eeea14</color>
    <color name="textColorSecondary">#99eeea14</color>
    <color name="textColorMuted">#4deeea14</color>
    <color name="textBarColor">#ffffff</color>
    <color name="window_background">#ffffff</color>
   
    <!-- background drawable: be sure it has a not too large size/resolution -->
    <drawable name="activity_background_image">@drawable/jpg_download313</drawable>
    
    <!-- toolbar background -->
    <color name="actionbar_background">#ff0000</color>

    <!-- status bar background (android 5.x) -->
    <color name="primaryDark">#ffbf0000</color>
    
    <!-- list selections -->
    <color name="selectionColor">#44eeea14</color>

    <!-- card style -->
    <drawable name="background_card">@drawable/bg_light_card</drawable>

    <!-- card view -->
    <color name="cardBackgroundColor">#99ffffff</color>

    <!-- icons -->
    <drawable name="ic_device_access_call">@drawable/ic_device_access_call_dark</drawable>
    <drawable name="ic_location_web_site">@drawable/ic_location_web_site_dark</drawable>
    <drawable name="ic_location_place">@drawable/ic_location_place_dark</drawable>
    <drawable name="ic_content_email">@drawable/ic_content_email_dark</drawable>

</resources>

