<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- Url for ibmmobileappbuilder-hosted data -->
    <string name="dynamic_url">https://appbuilder.ibmcloud.com/api/app/data/</string>

    <!-- authentication for app services -->
    <string name="api_key">2gPt5yodZyhl4bSE053UNWdgCwWQ7GjpaMlsFSZlP9</string>
    <string name="app_id">b494fe98-59cc-477e-8c95-01f7dd7fc4da</string>

    <string name="login_url">https://appbuilder.ibmcloud.com/api/app/login/b494fe98-59cc-477e-8c95-01f7dd7fc4da</string>
</resources>


