<?xml version="1.0" encoding="utf-8"?>


<resources>

    <string name="app_name">EQuaKe PRedICtoR2</string>

    <!-- Activity Titles -->
    <string formatted="false" name="reviewsFilterActivity">Reviews</string>
    <string formatted="false" name="equakeDSItemFormActivity"></string>
    <string formatted="false" name="eQuaKePRedICtoR2Main">EQuaKe PRedICtoR2</string>
    <string formatted="false" name="earthQuakEProneActivity">EarthQuakE Prone</string>
    <string formatted="false" name="reviewsActivity">Reviews</string>
    <string formatted="false" name="rankingActivity">Ranking</string>
</resources>


